# -------------- settings.py --------------

# Simple JWT - Access in days
ACCESS_TOKEN_LIFETIME=5
REFRESH_TOKEN_LIFETIME=365
SLIDING_TOKEN_LIFETIME=4 
SLIDING_TOKEN_REFRESH_LIFETIME=30

# Postgres - Database
POSTGRES_NAME=weather_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost 
POSTGRES_PORT=5432